{
  "ConnectionStrings": {
    //"Conexion": "data source=DBNetMauiApi.mssql.somee.com; initial catalog=DBNetMauiApi; user id=LigrasD1_SQLLogin_1; pwd=wl9vm1hzuz; TrustServerCertificate=True;"
    "Conexion": "Server=PC-David;Database=ApiNetmaui;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
